; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.3
lib_extra_dirs = 
	lib
	lib/Utils
	lib/ArduinoJson
	lib/TBPubSubClient
lib_ldf_mode = deep
board_build.filesystem = spiffs
#board_build.partitions = yolo_uno_8MB.csv

[env:M5_Atom_Dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.3
lib_extra_dirs = 
	lib
	lib/Utils
	include

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
lib_deps = adafruit/Adafruit NeoPixel@1.12.3
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
monitor_speed = 115200
